version: '3'

services:
  
#   kafka:
#     image: wurstmeister/kafka:0.10.1.0
#     expose:
#       - "9092"
#     environment:
#       - KAFKA_ADVERTISED_PORT=9092
#       - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#     depends_on:
#       - zookeeper
# 
#   zookeeper:
#     image: wurstmeister/zookeeper
#     expose:
#       - "2181"
#     environment:
#       - KAFKA_ADVERTISED_HOST_NAME=zookeeper

  firefox:
    image: jlesage/firefox
    container_name: firefox
    ports:
      - "7000:5800"

  eureka-server:
    image: eureka-server
    container_name: eureka-server
    ports:
      - "7001:80"

  service-hi:
    image: service-hi
    container_name: service-hi
    ports:
      - "7002:80"
    depends_on:
      - eureka-server

  service-hi-1:
    image: service-hi
    container_name: service-hi-1
    ports:
      - "7003:80"
    depends_on:
      - eureka-server

  service-ribbon:
    image: service-ribbon
    container_name: service-ribbon
    ports:
      - "7004:80"
    depends_on:
      - eureka-server

  service-feign:
    image: service-feign
    container_name: service-feign
    ports:
      - "7005:80"
    depends_on:
      - eureka-server


  service-zuul:
    image: service-zuul
    container_name: service-zuul
    ports:
      - "7006:80"
    depends_on:
      - eureka-server


  config-server:
    image: config-server
    container_name: config-server
    ports:
      - "7007:80"
    depends_on:
      - eureka-server

  config-server-1:
    image: config-server
    container_name: config-server-1
    ports:
      - "7008:80"
    depends_on:
      - eureka-server

  # restart the client when it is failed to connect to server
  config-client:
    image: config-client
    container_name: config-client
    ports:
      - "7009:80"
    restart: always
    depends_on:
      - config-server
      - config-server-1

  config-client-1:
    image: config-client
    container_name: config-client-1
    ports:
      - "7010:80"
    restart: always
    depends_on:
      - config-server
      - config-server-1


